{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://app.snowcityblr.com/:path*"
        },
        {
            "source": "/api/payphi-return",
            "destination": "/api/payphi-return"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}